spring.datasource.url=jdbc:postgresql://aain4iozuggxc0.cagirhqqzf2b.us-east-2.rds.amazonaws.com:5432/mutant
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=S2593504
spring.datasource.password=2593504S

spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/mutant
#spring.datasource.username=postgres
#spring.datasource.password=Natsu.123

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true